config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: de4a058fb56445e500bd5bba796a2fb6685e7c91dbee352d56aba820de2518f447b023f60849551cc93eba68639971c2307985b8946a6b0f055c365ad5ff729b

test:
  secret_key_base: 9bddbb0c71978c62638e21c875ff6af98dd0db9a26a2dbc378b7056376c6c59906f13de3a778dafe63db3ff17a76d3381e0b4608728fa90150f2826ab62d2066

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 7cbc7ec8dc4593ccab9b4c705ae08cd57d76fb9be1d18bbee3806f54bc0164fc369a3cc0a36f80b6ff0415d1c50cb0848d13260dc608a09f8c0835a76e2fdc1e

test:
  secret_key_base: 94ff2ae5c77644a1c43c2002c24d6421d8f2adfcefd391850eaf4dd6a368589a6e42a3be72490499e4c79895aed83ceeedcc7d5dd4285049b09e0c070f1b453d

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (diff)
@@ -18,10 +18,10 @@
 # Environmental secrets are only available for that specific environment.
 
 development:
-  secret_key_base: de4a058fb56445e500bd5bba796a2fb6685e7c91dbee352d56aba820de2518f447b023f60849551cc93eba68639971c2307985b8946a6b0f055c365ad5ff729b
+  secret_key_base: 7cbc7ec8dc4593ccab9b4c705ae08cd57d76fb9be1d18bbee3806f54bc0164fc369a3cc0a36f80b6ff0415d1c50cb0848d13260dc608a09f8c0835a76e2fdc1e
 
 test:
-  secret_key_base: 9bddbb0c71978c62638e21c875ff6af98dd0db9a26a2dbc378b7056376c6c59906f13de3a778dafe63db3ff17a76d3381e0b4608728fa90150f2826ab62d2066
+  secret_key_base: 94ff2ae5c77644a1c43c2002c24d6421d8f2adfcefd391850eaf4dd6a368589a6e42a3be72490499e4c79895aed83ceeedcc7d5dd4285049b09e0c070f1b453d
 
 # Do not keep production secrets in the unencrypted secrets file.
 # Instead, either read values from the environment.
